.characters {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content:start;
    align-content:flex-start;
}

/* for stuff in cards */
.card-container {
    display: flex;
    justify-content: center;
    background-color: #FFF6D3;
    border: 1px solid #ccc; /* add border */
    height: 300px;
    border-radius: 1rem;
    margin: 0.5rem;
    flex-direction: column;
    align-items: center;
}

.card-title h2, h3 {
    margin: 0.1em;
    display: flex;
    justify-content: center;
}

.char-items {
    margin: 8px 0px;
    overflow-y: scroll;
    padding: 1em;
    box-shadow: 0 0 10px rgb(0 0 0 / 30%);
    border: 1px solid #ccc;
    border-radius: 1em;
    width: 300px;
}
.char-items::-webkit-scrollbar {
    display: none;
}

#add-char {
    align-items: center;
}

.item-set {
    background-color: rgb(231, 249, 217);
    margin: 0 !important;
}

.not-item-set {
    background-color: aliceblue;
    /* margin: 0 !important; */

}

.not-item-set:nth-child(even) {
    /* background-color: #FFF; */
}